# Java-Shell

cs4218-project-2024-team40-main/cs4218_shell_2024/: .gitignore  README.md  pom.xml
cs4218-project-2024-team40-main/cs4218_shell_2024/src/main/java/sg/edu/nus/comp/cs4218/exception/: AbstractApplicationException.java  CatException.java  CdException.java  CutException.java  DirectoryNotFoundException.java  EchoException.java  ExitException.java  GrepException.java  InvalidArgsException.java  LsException.java  MkdirException.java  MvException.java  PasteException.java  RangeHelperException.java  RmException.java  ShellException.java  SortException.java  TeeException.java  UniqueException.java  WcException.java
cs4218-project-2024-team40-main/cs4218_shell_2024/src/main/java/sg/edu/nus/comp/cs4218/impl/: ShellImpl.java
cs4218-project-2024-team40-main/cs4218_shell_2024/src/main/java/sg/edu/nus/comp/cs4218/impl/app/: CatApplication.java  CdApplication.java  CutApplication.java  EchoApplication.java  ExitApplication.java  GrepApplication.java  LsApplication.java  MkdirApplication.java  MvApplication.java  PasteApplication.java  RmApplication.java  SortApplication.java  TeeApplication.java  UniqApplication.java  WcApplication.java
cs4218-project-2024-team40-main/cs4218_shell_2024/src/main/java/sg/edu/nus/comp/cs4218/impl/cmd/: CallCommand.java  PipeCommand.java  SequenceCommand.java
cs4218-project-2024-team40-main/cs4218_shell_2024/src/main/java/sg/edu/nus/comp/cs4218/impl/parser/: ArgsParser.java  CatArgsParser.java  CutArgsParser.java  GrepArgsParser.java  LsArgsParser.java  MkdirArgsParser.java  MvArgsParser.java  PasteArgsParser.java  RmArgsParser.java  SortArgsParser.java  TeeArgsParser.java  UniqArgsParser.java  WcArgsParser.java
cs4218-project-2024-team40-main/cs4218_shell_2024/src/main/java/sg/edu/nus/comp/cs4218/impl/util/: ApplicationRunner.java  ArgumentResolver.java  CommandBuilder.java  ErrorConstants.java  IORedirectionHandler.java  IORedirectionHandlerFactory.java  IOUtils.java  IRegexArgument.java  RangeHelper.java  RangeHelperFactory.java  RegexArgument.java  StringUtils.java
cs4218-project-2024-team40-main/cs4218_shell_2024/src/test/java/ef2test/: LsApplicationIT.java  LsApplicationTest.java  LsArgsParserTest.java  MvApplicationIT.java  MvApplicationTest.java  PasteApplicationIT.java  PasteApplicationTest.java  PasteArgsParserTest.java  PipeCommandIT.java  PipeCommandTest.java  RegexArgumentTest.java  UniqApplicationIT.java  UniqApplicationTest.java  UniqArgsParserTest.java
cs4218-project-2024-team40-main/cs4218_shell_2024/src/test/java/sg/edu/nus/comp/cs4218/impl/: EnvironmentTest.java  ShellImplIT.java  ShellImplTest.java
cs4218-project-2024-team40-main/cs4218_shell_2024/src/test/java/sg/edu/nus/comp/cs4218/impl/app/: CatApplicationIT.java  CatApplicationTest.java  CdApplicationTest.java  CutApplicationIT.java  CutApplicationTest.java  EchoApplicationIT.java  EchoApplicationTest.java  ExitApplicationTest.java  GrepApplicationIT.java  GrepApplicationITest.java  GrepApplicationTest.java  MkdirApplicationIT.java  MkdirApplicationTest.java  (+8 more)
cs4218-project-2024-team40-main/cs4218_shell_2024/src/test/java/sg/edu/nus/comp/cs4218/testutils/: TestEnvironmentUtil.java
cs4218-project-2024-team40-main/cs4218_shell_2024/src/test/java/tdd/: CatApplicationPublicIT.java  CdApplicationPublicIT.java  CutApplicationPublicIT.java  EchoApplicationPublicIT.java  LsApplicationPublicIT.java  MkdirApplicationPublicIT.java  PasteApplicationPublicIT.java  PasteApplicationPublicTest.java  TeeApplicationPublicIT.java  UniqApplicationPublicIT.java
cs4218-project-2024-team40-main/cs4218_shell_2024/src/test/resources/ShellImplTest/: IOTestFile1.txt  filteredOutput.txt
cs4218-project-2024-team40-main/cs4218_shell_2024/src/test/resources/app/CatApplicationTest/dir/: catTestCrlf.txt
cs4218-project-2024-team40-main/cs4218_shell_2024/src/test/resources/app/CutApplicationTest/dir/: cutTestCrlf.txt
cs4218-project-2024-team40-main/cs4218_shell_2024/src/test/resources/app/IOUtilsTest/: test.txt
cs4218-project-2024-team40-main/cs4218_shell_2024/src/test/resources/app/WcApplicationTest/: long_sample_text.txt  medium_sample_text.txt  short_sample_text.txt
(+29 files in other folders)
